:root{
  --Blue: (#017efe);
  --mgenter: (#e22446);
}

a{
  text-decoration: none;
}
  

.sec1{
  margin-top: 5%;
  padding: 0 10%;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.cont{
  width: 100%;
  height: 100%;
  display: flex;
}

.grow{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
.grow h1{
  font-size: 50px;
  font-weight: 700;
}
.grow h5{
  color: #017efe;
}
.A{
  font-weight: 300;
}
.B{
  color: #017efe;
}
.grow p{
  font-size: 12px;
  font-weight: 400;
}

.btn2{
  padding: 10px 20px;
  background-color:#017efe;
  color: white;
  box-shadow: 0 0 5px 5px lightgray;
  border-radius: 20px;
  margin-top: 20px;
}

.image{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 30px;
}
.image img{
  position: relative;
  left: 20%;
  width: 80%;
  animation: float 3s ease-in-out  infinite alternate-reverse;
  z-index: -1 ;
}

@keyframes float {
  0%{top: 18px}
  25%{bottom: -5px;}
  50%{top: -15px}
  75%{bottom: 20px;}
  100%{top: 18px}
}

.bottom{
  display: flex;
  gap: 50px;
}
.bottom p {
  font-weight: 350;
  font-size: 14px;
}

.C{
  color: #017efe;
  font-weight: 500;
  font-size: 14px;
}

@media screen and (max-width: 699px){
  .sec1{
    margin-top: 30%;
  }
  .cont{
    flex-direction: column;
  }
  .grow h1{
    font-size: 40px;
  }
  .image img{
    left: 0;
  }
  .bottom{
    flex-wrap: wrap;
    gap: 15px;
  }
  .bottom p {
    font-size: 11px;
  }
  .C{
    font-size: 11px;
  }
}


@media (min-width: 700px) and (max-width: 1050px){
  .sec1{
    margin-top: 15%;
  }
  .btn2{
    margin-bottom: 30px;
  }
  .bottom{
    gap: 25px;
  }
}
/* ============= sec1 end ============= */
/* ============= sec2 start ============= */

.sec2{
  padding: 20px 10%;
  background-image: linear-gradient(70deg, rgba(254, 249, 255, 1),rgba(232, 238, 243, 1));
}
.cont2{
  display:flex;
  margin-top: 30px ;
  padding-bottom: 30px;
  width: 100%;
}

.ourService{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
}

.ourService h1{
  font-size: 40px;
}

.ourService p{
  font-size: 14px;
  font-weight: 300;
}

.icon1{
  color: #017efe;
}
.btn3{
  background-color: #017efe;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
}

.cards{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%
}

.card{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: flex-start;
  padding: 20px 20px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 15px;
  width: 43%;
  height: 220px;
  box-shadow: 0 10px 3px 0 rgb(223, 223, 223);
}

.social{
  display: flex;
  gap: 10px;
}
.icon2{
  color: #017efe;
}
.card a{
  font-weight: 500;
  
  color: #e22446;
}

.card p{
  font-size: 10px;
  font-weight: 300;
}

@media screen and (max-width: 699px){
  .cont2{
    flex-direction: column;
  }
  .cards{
    padding-top: 50px;
    flex-direction: column;
  }
  .card{
    width: 90%;
  }
  .ourService h1{
    font-size: 30px;
  }
  .ourService p{
    font-size: 12px;
    font-weight: 300;
  }
}
@media (min-width: 700px) and (max-width:1050px){
  .cont2{
    flex-direction: column;
  }
  .cards{
    padding-top: 50px;
  }
}
/* =================== se2 end================= */
/* =================== se3 start================= */

.sec3{
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
}
.cont3{
  padding: 40px;
  display: flex;
}
.who{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.who h4{
  color: #017efe;
}
.image3{
  display: flex;
  width: 100%;
}
.image3 img{
  position: relative;
  left: 90px;
  width: 90%;
  z-index: -1;
  animation: float1 3s ease-in-out  infinite alternate-reverse;
}
@keyframes float1 {
  0%{left: 18px}
  25%{right: -5px;}
  50%{left: -15px}
  75%{right: 20px;}
  100%{left: 18px}
}
.values{
  display: flex;
  flex-wrap:wrap;
  gap: 20px;
  width: 80%;
}

.card1{
  background-color: #fff;
  border: solid 3px #017efe;
  padding: 10px 20px;
  border-radius: 6px;
}

.bottom2{
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  width: 90%;
  padding: 20px;
  box-shadow: 0 5px 5px 0px #eeeded;
  background-image: linear-gradient(70deg,#eee0f7, #fefdff,#e8ddf1);
}
.bottom2 p{
  font-size: 16px;
  font-weight: 300;
}

.btn4{
 background-color: #e22446;
 padding: 10px 20px;
 border-radius: 6px;
 color: #fff;
}
@media screen and (max-width: 699px){
  .cont3{
    flex-direction: column;
  }
  .who p {
    font-size: 10px;
  }
  .who h2{
    font-size: 20px;
  }
  .card1{
    padding: 8px 16px;
    border: solid 2px #017efe;
  }
  .values{
    padding-bottom: 20px;
  } 
  .image3 img{
    width: 100%;
  }
  .bottom2{
    flex-direction: column;
    gap: 10px;
  }
  .bottom2 p{
    font-size: 12px;
  }
  .btn4{
    padding: 6px 12px;
  }
}
@media (min-width: 700px) and (max-width: 1050px){
  .cont3{
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }
  .image{
    justify-content: center;
    align-items: center;

  }
  .image3 img{
    width: 70%;
    left: 0;
  }
}